# tss_lab1

./: README.md  TaskListModel  log4j.properties  pom.xml
src/main/java/ua/edu/sumdu/j2se/stas/: NotificationManager.java  TaskListController.java
src/main/java/ua/edu/sumdu/j2se/stas/controller/: TaskListController.java
src/main/java/ua/edu/sumdu/j2se/stas/notification/: NotificationManager.java
src/main/java/ua/edu/sumdu/j2se/stas/tasks/: ArrayTaskList.java  LinkedTaskList.java  TaskIOModel.java  TaskListModel.java  TaskModel.java  TasksModel.java
src/ua/edu/sumdu/j2se/stas/: NotificationManager.java  TaskListController.java
src/ua/edu/sumdu/j2se/stas/tasks/: LinkedTaskList.java  TaskIOModel.java  TaskListModel.java  TaskModel.java  TasksModel.java
taskLists/: savedTask
