"name" from [2018-01-18 15:10:32.000] to [2018-01-18 15:55:14.000] every [10 minutes];
"name2" at [2018-01-18 15:10:32.000] inactive;
"name3" from [2018-01-18 15:10:32.000] to [2018-01-18 15:10:35.000] every [10 minutes];
"thirdTry" from [1999-01-01 01:01:00.000] to [1999-02-01 01:01:00.000] every [20 days, 1 hour, 1 minute, 2 seconds] inactive;
"secondTry" at [2018-01-18 15:10:32.000] inactive;
"newName" at [2018-01-18 14:10:00.000];
"first" at [2018-01-19 08:36:00.000];
"first" at [2018-01-19 09:28:00.000];
"first" at [2018-01-19 09:27:00.000];
"first" at [2018-01-19 09:33:00.000];
"first" at [2018-01-19 10:01:00.000].
